version: "3"

services:
  # chron:
  #   build: ./chron
  #   image: crypt-dca-chron:latest
  #   container_name: crypto-dca-chron
  #   env_file: .env-chron
  #   ports:
  #     - 8087:8087

  app:
    build: ./app
    image: crypto-dca-app:latest
    container_name: crypto-dca-app
    env_file: config/.env-app
    ports:
      - 8087:8087

  api:
    build: ./api
    image: crypto-dca-api:latest
    container_name: crypto-dca-api
    env_file: config/.env-api
    ports:
      - 8088:8088

  db:
    build: ./db
    image: crypto-dca-db:latest
    container_name: crypto-dca-db
    env_file: config/.env-db
    volumes:
      - crypto-dca-db:/var/lib/postgresql/data
    ports:
      - 5432:5432

volumes:
  crypto-dca-db:
    driver: local
