version: "3"

services:
  # chron:
  #   build: ./chron
  #   image: crypt-dca-chron:latest
  #   container_name: crypto-dca-chron
  #   env_file: .env-chron
  #   ports:
  #     - 8087:8087

  app:
    build:
      context: ./app
      dockerfile: Dockerfile-dev
    image: crypt-dca-app:latest
    container_name: crypto-dca-app
    env_file: .env-app
    volumes:
      - ./app:/www
    ports:
      - 8087:8087

  db:
    image: postgres:10.0-alpine
    container_name: crypto-dca-db
    env_file: .env-db
    volumes:
      - crypto-dca-db:/var/lib/postgresql/data
    ports:
      - 5432:5432

volumes:
  crypto-dca-db:
    driver: local
