POSTGRES_PASSWORD=crypto-dca-db
POSTGRES_USER=crypto-dca-db
POSTGRES_DEV_DB=crypto-dca-db_dev
POSTGRES_TEST_DB=crypto-dca-db_test
POSTGRES_PROD_DB=crypto-dca-db_prod
CHOKIDAR_USEPOLLING=true
SESSION_KEY=my_fun_session_key
GITHUB_CLIENT_ID=20b0386a5fdc46d4f923
GITHUB_CLIENT_SECRET=3f3c6734bca69d7eafd06496b0431dbaf8a79f4e